#!/usr/bin/env bash
#!/usr/bin/env zsh
#choose your shell with the first line, works in both

#############
# FUNCTIONS #
#############

#v1.0.3 jpt([options] [query] [fileArg])
function jpt()( 
{ set +x; } &> /dev/null
: <<-LICENSE_BLOCK
jpt - JSON Power Tool (for more info: https://github.com/brunerd/jpt)
Copyright (c) 2020 Joel Bruner
Other portions: Copyright (c) 2007 Stefan Goessner (goessner.net), Copyright (c) 2020 "jpaquit" (https://github.com/jpaquit), Copyright (c) 2016 Kris Nye, Copyright (c) 2012 Dharmafly
Licensed under the MIT License
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
LICENSE_BLOCK

#help text - remove to save 14k
read -r -d '' helpText <<'EOT'
jpt (v1.0.3) - JSON Power Tool (https://github.com/brunerd/jpt)\n\nUsage:\njpt [options] [<query>] [<file>]\n\nArguments:\n\t[<query>] - JSONPath, JSON Pointer, or plutil-style keypath expression (optional), returns entire document otherwise.\n\t[<file>] - path to JSON file\n\nNotes:\n\tDefault output mode is JSON (RFC8259/STD90)\n\tMultiple JSON texts will be output as a JSON Text Sequence (RFC 7464) (use -M to change behavior and processing)\n\tjpt accepts input by file redirection, Unix pipe, here string, heredoc and via /dev/stdin (end with Control-D)\n\tjpt accepts JSON, JSON text Sequences, and non-JSON mutations such as JSON5, NDJSON and jpt's own JSONPath Object Literals\n\tJSON Text Sequences will be strictly parsed to RFC 7464 specs, non-JSON elements are only tolerated in single and concatenated JSON texts\n\tNon-JSON elements are corrected automatically, if possible, before parsing (use -c for comments via stderr with an exit status of 1)\n\t  JSON5 Rehabilitations (mostly):\n\t    Unquoted object keys and single quoted strings are converted to JSON strings\n\t    Additional Unicode whitespaces and paragraph separators are converted to normal spaces (0x20) and newlines (0x0A)\n\t    Trailing commas are removed from object and array elements\n\t    Explicit plus signs on numbers are removed, decimals without leading zeroes are restored\n\t    Multi-line strings with escaped line breaks are reverted to standard JSON strings\n\t      Literal tabs in strings are removed also\n\t    Escaped character conversions: \n\t\t  \\0 to null\n\t\t  \\v to '\\u000c'\n\t    JSON5 number type conversions: \n\t\t  NaN to null (use -8 to convert to "NaN" string)\n\t\t  Inifinity to null (use -I to convert to "Infinity" string, with sign if specified)\n\t    Single-line (//) and multi-line (/* */) style comments are removed\n\t\t  Additionally multi-line XML (<!-- -->) and single line Shell (#), ASM (;), and Lua (--) comments are removed\n\t\nGeneral Options:\n\t-h this help screen\n\nJSON Output Options:\n\t-i "<number/string>" indent number of spaces (0-10) or use a <string> for each level of indent\n\t-O Order property names in objects alphabetically\n\t-u Unicode escape (\\u) all characters above 0x7E\n\nAdvanced JSON Output Options:\n\t-a always output result in an array\n\t-c comment on corrections to non-standard JSON via stderr output (with exit status of 1)\n\t-F Flatten array output\n\t-I Convert JSON5 +/-Infinity value to a string with signedness (otherwise converts to null)\n\t-N Nested single element arrays are reduced\n\t-8 Convert JSON5 NaN to a string (otherwise converts to null)\n\t-/ Escape solidus / with a reverse solidus like \\/, useful for HTML with embedded JSON encoded HTML\n\nInput Options:\n\t-D Detect truncation within objects and arrays in concatenated JSON only\n\t-g path-only JSONPath Object Literals are assigned a value of null ("gratis nulls")\n\t-G Guard previously defined JSONPath Object Literals from being modified by new statements\n\t-H Help truncated JSON by closing up open strings, objects and arrays\n\t-S Treat input as a JSON string\n\nMultiple JSON Text Options:\n\t-M "<value>" - options for working with multiple JSON texts\n\t\tS - Output JSON Text Sequences strictly conforming to RFC 7464 (default)\n\t\tN - Output newline delimited JSON texts\n\t\tC - Output concatenated JSON texts\n\t\tA - Gather JSON texts into an array, post-query and post-patching\n\t\ta - Gather JSON texts into an array, pre-query and pre-patching \n\nAlternate Output Modes (non-JSON):\n\t-l output the length of the resulting array, object property count, or length of string\n\n\t-J JSONPath path(s) of the object returned by the query\n\t-j JSONPath path(s) matched by the query results\n\n\t-R JSON Pointer path(s) of the object returned by the query\n\t-r JSON Pointer path(s) matched by the query results\n\t\tSpecifiying -EW or -Ew encodes both -r and -R JSON Pointer paths in URI fragment style\n\n\t  -J and -R path output options:\n\t\t-C append the "constructor" type (Array, Object, String, Boolean, Number, or null)\n\t\t-K/-k print property (key) names and array indices only with no preceding path, default indent is 2\n\t\t\t-i "<value>" indent spaces (0-10) or character for each level of indent\n\n\t-L JSONPath Object Literal notation output of the resulting object\n\t\tJPOL Format: <JSONPath expression>=<JSON value>\n\t\t\t<JSONPath expression> is simply Javascript expression syntax with $ as the object name\n\t\t\t\tExample: $.key, $["key"], $['key'], or $[0]\n\t\t\t<JSON value> is any valid JSON value (plus single quoted strings)\n\t\t\t\tExample: 'string', "string", [], {}, 42, true, false, null\n\n\t  JSONPath output options for -L -J and -j:\n\t\t-d Use dot notation for object property names when possible, rather than bracket notation\n\t\t-q Use single quotes for bracketed property names, string values remain JSON double quoted\n\t\t-Q Use single quotes for BOTH bracketed property names AND string values (-L only)\n\t\t-u encode characters above 7E with \\u escape\n\n\t  Output limiting options for -L, -J, and -R:\n\t\t-P Only print Primitive data types (String, Boolean, Number, null) omitting Arrays and Objects\n\t\t-Z "<int>" Depth\n\t\t\tCombined with -L it will coalesce lower depth levels into a compound JSON object/array statement\n\t\t\tCombined with -P both -J and -R will return only purely primitive nodes at or below the Z level\n\n\t-T textual output of all data (omits property names and indices)\n\t  Options:\n\t\t-e Print escaped characters literally: \\b \\f \\n \\r \\t \\v and \\\\ (\\ escaped formats only)\n\t\t-i "<value>" indent spaces (0-10) or character string for each level of indent\n\t\t-n convert null value to string 'null' (pre-encoding)\n\n\t\t-E "<value>" encoding options for -T output:\n\n\t\t  Encodes string characters below 0x20 and above 0x7E with pass-through for all else:\n\t\t\tx \t"\\x" prefixed hexadecimal UTF-8 strings\n\t\t\tO \t"\\nnn" style octal for UTF-8 strings\n\t\t\t0 \t"\\0nnn" style octal for UTF-8 strings\n\t\t\tu \t"\\u" prefixed Unicode for UTF-16 strings\n\t\t\tU \t"\\U "prefixed Unicode Code Point strings\n\t\t\tE \t"\\u{...}" prefixed ES2016 Unicode Code Point strings\n\t\t\tW \t"%nn" Web encoded UTF-8 string using encodeURI (respects scheme and domain of URL)\n\t\t\tw \t"%nn" Web encoded UTF-8 string using encodeURIComponent (encodes all components URL)\n\n\t\t\t  -W encodes whitespace characters also\n\t\t\t  -A encodes ALL characters\n\t\t\n\t\t  Encodes both strings and numbers with pass-through for all else:\n\t\t\th \t"0x" prefixed lowercase hexadecimal, UTF-8 strings\n\t\t\tH \t"0x" prefixed uppercase hexadecimal, UTF-8 strings\n\t\t\to \t"0o" prefixed octal, UTF-8 strings\n\t\t\t6 \t"0b" prefixed binary, 16 bit _ spaced numbers and UTF-16 strings\n\t\t\tB \t"0b" prefixed binary, 8 bit _ spaced numbers and UTF-16 strings\n\t\t\tb \t"0b" prefixed binary, 8 bit _ spaced numbers and UTF-8 strings\n\n\t\t\t  -U whitespace is left untouched (not encoded)\n\nData Processing:\n\tjpt can apply JSON Patch (RFC 6902), JSON Merge Patch (RFC 7396), and other operations to JSON text(s)\n\n\tJSON Patch processing:\n\t\t-X "<filepath to JSON Patch>" a file path to a JSON Patch array (RFC 6902)\n\t\t-x "<inline JSON Patch>" inline JSON Patch text (RFC 6902)\n\t\t\n\tJSON Patch Example (from RFC 6902):\n\t\t [\n\t\t\t { "op": "test", "path": "/a/b/c", "value": "foo" },\n\t\t\t { "op": "remove", "path": "/a/b/c" },\n\t\t\t { "op": "add", "path": "/a/b/c", "value": [ "foo", "bar" ] },\n\t\t\t { "op": "replace", "path": "/a/b/c", "value": 42 },\n\t\t\t { "op": "move", "from": "/a/b/c", "path": "/a/b/d" },\n\t\t\t { "op": "copy", "from": "/a/b/d", "path": "/a/b/e" }\n\t\t]\n\n\tSingle operations for JSON Patch, JSON Merge Patch, and others can be crafted using -o plus -p (path) and possibly -f (from) or -v/-V (value)\n\n\t\t-o "<operation>":\n\t\t [JSON Patch Operations]\n\t\t  add\n\t\t\t-o add -p "<path>" -v "<value>"\n\t\t\t\tadd/replace value in object or insert value into array index (RFC 6902)\n\t\t  replace\n\t\t\t-o replace -p "<path>" -v "<value>"\n\t\t\t\treplace value of existing object property (key) or array index (RFC 6902)\n\t\t  remove\n\t\t\t-o remove -p "<path>"\n\t\t\t\tremove specified path from the document (RFC 6902)\n\t\t  move\n\t\t\t-o move -f "<from>" -p "<path>"\n\t\t\t\tmove a path to a new or existing path/node(RFC 6902)\n\t\t  copy\n\t\t\t-o copy -f "<from>" -p "<path>"\n\t\t\t\tcopy a path to a new or existing path/node (RFC 6902)\n\t\t  test\n\t\t\t-o test -p "<path>" -v "<value>"\n\t\t\t\ttest if a path matches a value exactly (RFC 6902), return 0 if true, 1 if false\n\n\t\t [Other Operations]\n\t\t  diff\n\t\t\t-o diff -v "<value>"\n\t\t\t\tGiven a value, compare with JSON text and produce a JSON Merge Patch (RFC 7396) document\n\t\t  mergepatch\n\t\t\t-o mergepatch (-v/-V "<value>" || -f "<path>") [-p <path>]\n\t\t\t\tJSON Merge Patch (RFC 7396) operation: null values delete target object property\n\t\t\t\tCan pull data from -v/-V "<value>" OR -f "<path>", can merge to specific -p "<path>" (JSONPaths allows multiple)\n\t\t  merge\n\t\t\t-o merge (-v/-V "<value>" || -f "<path>") [-p "<path>"]\n\t\t\t\tNon-RFC 7396 merging operation, object properties with null values are NOT removed\n\t\t\t\tCan pull data from -v/-V "<value>" or -f "<path>", can merge to specific -p "<path>" (JSONPaths allows multiple)\n\t\t  merge0\n\t\t\t-o merge0 (-v/-V "<value>" || -f "<path>") [-p "<path>"]\n\t\t\t\tMerge object properties that DO NOT intersect with source JSON\n\t\t\t\tCan pull data from -v/-V "<value>" or -f "<path>", can merge to specific -p "<path>" (JSONPaths allows multiple)\n\t\t  merge1\n\t\t\t-o merge1 (-v/-V "<value>" || -f "<path>") [-p "<path>"]\n\t\t\t\tMerge object properties that intersect with source JSON\n\t\t\t\tCan pull data from -v/-V "<value>" or -f "<path>", can merge to specific -p "<path>" (JSONPaths allows multiple)\n\t\t\t\t\n\t\t-p "<path>":\n\t\t\t-p "<path>" the target path expressed in JSON Pointer (RFC 6901) or JSONPath\n\n\t\t-f "<from path>":\n\t\t\tcopy and move require a JSON Pointer (RFC 6901) or JSONPath expression\n\n\t\t-v/-V "<value>":\n\t\t\t-v "<JSON value>" is a single JSON text\n\t\t\t-V "<filespec to JSON value>" is a file path to a single JSON text\n\t\t  Options for -v/-V:\n\t\t\t-s treat input as a string\n\t\t\t\t\nJSONPath Primer\n\t$\n\t\tthe root of the JSON document, ALL JSONPath QUERIES MUST BEGIN WITH $\n\t.key or ['key']\n\t\ta "child" operator for an object property named 'key' in a JSON object\n\t..key or ..['key']\n\t\tis a recursive operator that will find all properties named 'key' within the object\n\t['key name'] or ["key \ud83d\udd11"]\n\t\tproperty names with spaces or escaped values MUST use bracket notation\n\t.* or [*]\n\t\t* returns the values of all the keys within an object or all indices in an array\n\t[start:stop:step]\n\t\tslice operation for arrays, accepts pos/neg integers, script and filter expressions, or leave empty\n\t[?(@ >= 3 && @ <= 10 )] or [?(@.key == "string" || @['key2'] == "string2")] or the off-spec [?(@name =~ /key.*/)], etc...\n\t\tfilter expressions can return one or more matching objects within an array\n\t\t@ is the current object, dot and bracket notation can be used to query child nodes\n\t\tUse logical operators like: == (equal), != (not equal), > (greater than), < (less than), >= (greater or equal), <= (less or equal)\n\t\tMultiple criteria can be evaluated with && (AND) and || (OR). Regular expressions can also be used: '=~ /regexp/'\n\t\t@.length is the length of an array or string\n\t\t@name is the current property name (an off-spec but useful quirk of the original Goessner code)\n\t[(@.length/2)]\n\t\t"script expression", returns a single value, use as an array index selector that allow division\n\t\tNote: This will not make it into the IETF JSONPath spec\n\t[1] or [-1]\n\t\tarray index, integers only, positive starts at the beginning, negative references from the end \n\t["-"]\n\t\tThe nonexistent array member after the last array element\n\t\tUse with data alteration operations, will always be empty for queries of arrays\n\t\tAkin to /- in JSON Pointer, if used with an object simply looks for a key named "-"\n\t["a","b"]\n\t\tunion, a comma separated list of expressions values of multiple properties at the same level in an object\n\t\tUnions allow for: quoted property names (single or double), numbers, *, filter and script expressions, and slices\n\n\tFor more examples: https://github.com/brunerd/jsonpath\n\t\nJSON Pointer (RFC 6901) Primer\n\t""\t\tan empty string represents the JSON document\n\t/\t\tis the root or next child node with a property named "" an empty string (JSONPath $[""])\n\t/key\t\tproperty named key in an object\n\t/1\t\tproperty named 1 in an object or a numeric index in an array\n\t/-\t\tthe nonexistent array member after the last array element, use with data alteration operations\n\t~\t\tin a property name must be escaped as ~0\n\t/\t\tin a property name must be escaped as ~1\n\n\tExample: /JSON pointer/does/this/1/thing/well\n\nkeypath primer:\n\tThis arcane summoning hails from ye olde NextStep and still used by plutil\n\t\n\t.\t\ta period is used to delimit key names, \n\t\t\t\tliteral periods can be backslash (\\) escaped\n\tkey\t\tan object name or array element, there is no root character\n\t\t\t\t\t\t\t\t\n\tKeypath Example: this.is.1.ugly.key\\.path\n\n\tIn JSON Pointer: /this/is/1/ugly/key.path\n\tAnd in JSONPath: $.this.is[1].ugly.["key.path"]\n\n\tNote: If a keypath query begins with characters that collide with JSONPath ($), jq-style (. or [) or JSON Pointer (/) it will be evaluated as one of those.
EOT

#JavaScript
read -r -d '' JSCode <<-'EOT'
function jsonPath(a,g,c){var k={resultType:c&&c.resultType||"VALUE",singleQuoteKeys:c&&c.singleQuoteKeys||!1,escapeUnicode:c&&c.escapeUnicode||!1,result:[],normalize:function(f){if(null===f.constructor||f.constructor!==String)return f},asPath:function(f){if("PATH_OBJECT"===k.resultType)return{path:f};var r=k.singleQuoteKeys?"'":'"',n="PATH_JSONPOINTER"===k.resultType?"":"$";f=f.slice();for(var m=0,d=f.length;m<d;m++)n="PATH_JSONPOINTER"===k.resultType?n+("/"+(f[m].constructor===Number?f[m]:f[m].replace(/~/g,"~0").replace(/\//g,"~1"))):n+(f[m].constructor===Number?"["+f[m]+"]":"PATH_DOTTED"===k.resultType&&/^[A-Za-z_$][\w\d$]*$/.test(f[m])?"."+f[m]:"["+r+f[m].replace(k.escapeUnicode?/[\u0000-\u001f\u007f-\uffff|\\|"|']/g:/[\u0000-\u001f\u007f|\\|"|']/g,function(l){switch(l){case "\b":return"\\b";case "\f":return"\\f";case "\n":return"\\n";case "\r":return"\\r";case "\t":return"\\t";case "\\":return"\\\\";case '"':return k.singleQuoteKeys?'"':'\\"';case "'":return k.singleQuoteKeys?"\\'":"'";default:return"\\u"+("0000"+l.charCodeAt(0).toString(16)).slice(-4)}})+r+"]");return n},store:function(f,r){k.escapeUnicode&&null!==r&&r.constructor===String&&(r=r.replace(/[\u007F-\uFFFF]/g,function(n){return"\\u"+("0000"+n.charCodeAt(0).toString(16)).slice(-4)}));f&&(k.result[k.result.length]=/^PATH/.test(k.resultType)?k.asPath(f):r);return!!f},trace:function(f,r,n){if(!1===f)return f;if(f.length){f=f.slice();var m=f.shift();if(null!==r&&Array.isArray(r)&&m.constructor===String&&m.match(/^0/)&&"0"!==m)throw Error("Property name '"+m+"' is a string with leading zeros and target is an array!");m.constructor===Number&&-1===Math.sign(m)&&(r instanceof Array||r.constructor===String)&&(m=r.length+m);if(Array.isArray(m))for(var d=0;d<m.length;d++){var l=f.slice();l.unshift(m[d]);k.trace(l,r,n)}else m.constructor===Object?Array.isArray(m.expression)?k.slice(m.expression,f,r,n):"*"===m.expression?k.walk(m.expression,f,r,n,function(q,e,b,h,p){e=b.slice();e.unshift(q);k.trace(e,h,p)}):".."===m.expression?(k.trace(f,r,n),k.walk(m,f,r,n,function(q,e,b,h,p){e=b.slice();e.unshift({expression:".."});p=p.slice();p.push(q);"object"===typeof h[q]&&k.trace(e,h[q],p)})):/^\(.*?\)$/.test(m.expression)?(l=f.slice(),l.unshift(k.eval(m.expression,r,n[n.length-1])),k.trace(l,r,n)):/^-$/.test(m.expression)?null!==r&&Array.isArray(r)&&(l=f.slice(),l.unshift(k.eval("(@.length)",r,n[n.length-1])),k.trace(l,r,n)):/^\?\(.*?\)$/.test(m.expression)&&k.walk(m.expression,f,r,n,function(q,e,b,h,p){k.eval(e.replace(/^\?\((.*?)\)$/,"$1"),h instanceof Array?h[q]:h,q)&&(e=b.slice(),e.unshift(q),k.trace(e,h,p))}):r&&r.constructor!==String&&void 0!==r[m]&&(n=n.slice(),n.push(Array.isArray(r)?Number(m):m),k.trace(f,r[m],n))}else k.store(n,r)},walk:function(f,r,n,m,d){if(n instanceof Array)for(var l=0,q=n.length;l<q;l++)l in n&&d(l,f,r,n,m);else if("object"===typeof n)for(l in n)n.hasOwnProperty(l)&&d(l,f,r,n,m)},slice:function(f,r,n,m){if(n instanceof Array){var d=1;f[0]=void 0!==f[0]?f[0]:null;f[1]=void 0!==f[1]?f[1]:null;f[2]=void 0!==f[2]?f[2]:null;if(0===(null===f[2]||f[2].constructor===Number?f[2]:k.eval(f[2].expression,n,m[m.length-1])))throw new RangeError("Slice step cannot be zero: ["+f.join(":")+"]");d=parseInt((null===f[2]||f[2].constructor===Number?f[2]:k.eval(f[2].expression,n,m[m.length-1]))||d);if(-1===Math.sign(d)){var l=n.length;var q=l-1;var e=-1*(l+(null===f[1]?1:0))}else l=n.length,q=0,e=l;q=parseInt((null===f[0]||f[0].constructor===Number?f[0]:k.eval(f[0].expression,n,m[m.length-1]))||(0===(null===f[0]||f[0].constructor===Number?f[0]:k.eval(f[0].expression,n,m[m.length-1]))?0:q));e=0===f[1]?0:parseInt((null===f[1]||f[1].constructor===Number?f[1]:k.eval(f[1].expression,n,m[m.length-1]))||e);q=0>q?Math.max(-1===Math.sign(d)?-1:0,q+l):Math.min(l,q);e=0>e?Math.max(-1===Math.sign(d)?-1:0,e+l):Math.min(l,e);for(f=-1===Math.sign(d)?">":"<";eval(q+f+e);q+=d)l=r.slice(),l.unshift(q),k.trace(l,n,m)}},eval:function(f,r,n){r=f.slice();/^\(.*?\)$/.test(f)&&(r=r.replace(/^\((.*?)\)$/,"$1"));r=r.split("").reverse().join("").replace(/(["'])(.*?)\1(?!\\)/g,"").replace(/(\/.*?\/(?!\\)\s*~=)|(=~*\s\/.*?\/(?!\\))/g,"").replace(/\(\s*/g,"(").replace(/([;\.\+\-~!\*\/%><&\^\|:\?,])/g," ").replace(/\s+/g," ").split("").reverse().join("").split(" ").filter(function(d){return/\(/.test(d)}).filter(function(d){return/[!^]\(|[\w\d_$]\(/.test(d)}).filter(function(d){return!/test\(|exec\(|match\(/.test(d)});if(r.length)throw Error("Invocation violation: "+r);try{var m=eval(f.replace(/(^|[^\\])@/g,"$1_v").replace(/\\@/g,"@").replace(/(_v(?:(?!(\|\||&&)).)*)=~((?:(?!\)* *(\|\||&&)).)*)/g,function(d,l,q,e,b,h){return d?e.trim()+".test("+l.trim()+")":d}).replace(/((?:(?!\)* *(\|\||&&)).)*)\s+=~\s+(_v(?:(?!(\|\||&&)).)*)/g,function(d,l,q,e,b,h){return d?l.trim()+".test("+e.trim()+")":d}));return void 0===m||null===m||m.constructor===Number&&-1===Math.sign(m)?!1:m.constructor===Number?Math.floor(m):m}catch(d){throw new SyntaxError("eval: "+d.message+": "+f.replace(/(^|[^\\])@/g,"$1_v").replace(/\\@/g,"@").replace(/(_v(?:(?!(\|\||&&)).)*)=~((?:(?!\)* *(\|\||&&)).)*)/g,function(l,q,e,b,h,p){return l?b.trim()+".test("+q.trim()+")":l}).replace(/((?:(?!\)* *(\|\||&&)).)*)\s+=~\s+(_v(?:(?!(\|\||&&)).)*)/g,function(l,q,e,b,h,p){return l?b.trim()+".test("+q.trim()+")":l}));}}};if(g&&void 0!==a&&("VALUE"==k.resultType||/^PATH/.test(k.resultType)))return k.trace(k.normalize(g),a,[]),k.result.length?k.result:[]}function jscChunkPrint(a){var g=0,c=a.length,k='\n "," ", ," },{ ":" ":{'.split(" ");do{if(g+maxSize.print>c)var f=c;else{for(var r=0;r<=k.length-1;r++){var n=a.lastIndexOf(k[r],g+maxSize.print);if(-1!==n&&n>g){f=n+k[r].length-1;break}}n<g&&(f=g+maxSize.print)}print(a.slice(g,f));if(f===c)break;g="\n"===a.charAt(f)?f+1:f}while(f<c)}function renderObject(a,g,c,k){c=c||{};c.maxDepth=void 0===c.maxDepth||-1>c.maxDepth?-1:c.maxDepth;var f=c.q?"'":'"',r=c.Q?"'":'"',n=[],m="",d=function(x,A){var y="";if(x.constructor===Number)for(var B=0;B<x;B++)y+=" ";else y=x;for(B=0;B<A;B++)m+=y;return m};isNaN(k)?k=0:k++;!c.K||c.J||c.R||(c.K=!1);(c.K||c.T)&&c.i&&(m=d(c.spaceArg,k));if(null===a){var l=!0;a=c.n||g?"null":""}d=a.constructor===Number?": Number":a.constructor!==String||l?a.constructor===Array?": Array":a.constructor===Object?": Object":a.constructor===Boolean?": Boolean":": null":": String";if(a.constructor===Array)!c.J&&!c.R||c.P||!g&&""!==g?c.P||!g&&""!==g||n.push(m+g+(c.K?c.C?d:"":k===c.maxDepth?"="+JSON.stringify(a,null,0):"=[]")):n.push(m+g+(c.C?": Array":"")),(-1===c.maxDepth||k<c.maxDepth)&&a.forEach(function(x,A){n.push(renderObject(x,g||""===g?c.K?A.toString():g+(c.R?"/"+A:"["+A+"]"):null,c,k))});else if(a.constructor===Object){if(!c.J&&!c.R||c.P||!g&&""!==g?!g&&""!==g||c.P||n.push(m+g+(c.K?c.C?d:"":k===c.maxDepth?"="+JSON.stringify(a,null,0):"={}")):n.push(m+g+(c.C?": Object":"")),-1===c.maxDepth||k<c.maxDepth)for(var q in a)if(a.hasOwnProperty(q)){if(g||""===g)if(c.R)var e=(c.K?"":g+"/")+q.replace(/~/g,"~0").replace(/\//g,"~1");else if(c.d&&!c.K&&/^[A-Za-z_$][$\w\d]*$/.test(q))e=(c.K?"":g+".")+q;else{var b=q.replace(c.u?/[\u0000-\u001f\u007f-\uffff|\\|"|']/g:/[\u0000-\u001f\u007f|\\|"|']/g,function(x){switch(x){case " ":return" ";case "\b":return"\\b";case "\f":return"\\f";case "\n":return"\\n";case "\r":return"\\r";case "\t":return"\\t";case "\\":return"\\\\";case '"':return"'"===f?'"':'\\"';case "'":return"'"===f?"\\'":"'";default:return"\\u"+("0000"+x.charCodeAt(0).toString(16)).slice(-4)}});e=c.K&&!c.L?c.k?b:f+b+f:g+"["+f+b+f+"]"}n.push(renderObject(a[q],e,c,k))}}else if(c.T){if("string"===typeof a&&!l)if(c.encoding.W&&!c.A)a=encodeURI(a);else if(c.encoding.w&&!c.A)a=encodeURIComponent(a);else{var h=[],p=q="";e=l="";if(c.encoding.x){b=-2;q="0";var t="\\x",u=16}else if(c.encoding["0"])t="\\0",u=8,b=-3,q="00";else if(c.encoding.O)q="00",t="\\",u=8,b=-3;else if(c.encoding.u){t="\\u";q="0000";b=-8;b=-4;var w=u=16}else if(c.encoding.U)t="\\U",q="000000",b=-8,u=16;else if(c.encoding.E)t="\\u",q="",b=0,l="{",e="}",u=16;else if(c.encoding.o)t="0o",u=8,p=" ";else if(c.encoding.b)t="0b",u=2,q="0000000",p=" ",b=-8;else if(c.encoding.B||c.encoding["6"])t="0b",u=2,q="000000000000000",p=" ",b=-16,w=16;else if(c.encoding.h||c.encoding.H)b=-2,q="0",t="0x",u=16,p=" ";else if(c.encoding.W||c.encoding.w)b=-2,q="0",t="%",u=16;for(d=0;d<a.length;d++){var v=a.charCodeAt(d),z;c.W?z=/[\u0000-\u001f\u005c\u007f\s\b]/:z=/[\u0000-\u001f\u005c\u007f]/;128>v?!/[\s|\b|\\]/.test(a[d])||c.A||!/^\\/.test(t)&&c.encoding?c.encoding.b||c.encoding.B||c.encoding["6"]||c.encoding.o||c.encoding.h||c.encoding.H||c.encoding.w||c.encoding.W||(c.encoding.U||c.encoding.E||c.encoding.O||c.encoding["0"]||c.encoding.u||c.encoding.x)&&(z.test(a[d])||c.A)?/[\s|\b]/.test(a[d])&&c.U?h.push(a[d]):(v=t+l+(q+v.toString(u)).slice(b)+e,h.push((c.encoding.B?v.slice(0,8)+"_"+v.slice(8):v)+p)):h.push(a[d]):c.e?h.push(a[d].replace(/[\s|\b]/g,function(x){switch(x){case " ":return" ";case "\b":return"\\b";case "\f":return"\\f";case "\n":return"\\n";case "\r":return"\\r";case "\t":return"\\t";case "\v":return"\\v"}})):c.W?(v=t+l+(q+v.toString(u)).slice(b)+e,h.push(v+p)):h.push(a[d]):c.encoding?16===w?(v=(q+v.toString(u)).slice(b),h.push(t+(c.encoding.B?v.slice(0,8)+"_"+v.slice(8):v)+p)):c.encoding.U||c.encoding.E?55296>v||57344<=v?h.push(t,l,(q+v.toString(16)).slice(b),e):(d++,h.push(t,l,(q+(1024*(v-55296)+a.charCodeAt(d)-56320+65536).toString(16)).slice(b),e)):2048>v?h.push(t,(192|v>>6).toString(u),p,t,(128|v&63).toString(u),p):55296>v||57344<=v?h.push(t,(224|v>>12).toString(u),p,t,(128|v>>6&63).toString(u),p,t,(128|v&63).toString(u),p):(d++,v=65536+((v&1023)<<10|a.charCodeAt(d)&1023),h.push(t,(240|v>>18).toString(u),p,t,(128|v>>12&63).toString(u),p,t,(128|v>>6&63).toString(u),p,t,(128|v&63).toString(u),p)):h.push(a[d])}a=h.join("");c.encoding.H&&(a=a.toUpperCase())}else if(a.constructor===Number)if(-1===Math.sign(a)?(b="-",a*=-1):b="",Infinity===a)a=c.I?b+"Infinity":c.n?"null":"";else if(c.encoding.b||c.encoding.B||c.encoding["6"]){a=Math.floor(a).toString(2);c.encoding.b?h=p=8:c.encoding.B?(p=16,h=8):c.encoding["6"]&&(h=p=16);t=a.length+(a.length<p?p-a.length:0!=a.length%p?p-a.length%p:0);if(c.encoding.b)a=("0000000"+a).slice(-t);else if(c.encoding.B||c.encoding["6"])a=("000000000000000"+a).slice(-t);t=0;for(u="";t<a.length;t+=h)u=u+(0===t?"":"_")+a.slice(t,t+h);a=b+"0b"+u}else c.encoding.h||c.encoding.H?a=b+"0x"+((16>a?"0":"")+(c.encoding.h?Math.floor(a).toString(16):Math.floor(a).toString(16).toUpperCase())):c.encoding.o?a=b+"0o"+Math.floor(a).toString(8):c.encoding.O&&(a=b+"0"+Math.floor(a).toString(8));n=[m+a]}else c.R||c.J?n=[m+g+(c.C?d:"")]:"string"!==typeof a||l?n=[g+"="+a]:(a=a.replace(c.u?/[\u0000-\u001f\u007f-\uffff|\\|"|']/g:/[\u0000-\u001f\u007f|\\|"|']/g,function(x){switch(x){case "\b":return"\\b";case "\f":return"\\f";case "\n":return"\\n";case "\r":return"\\r";case "\t":return"\\t";case "\\":return"\\\\";case '"':return"'"===r?'"':'\\"';case "'":return"'"===r?"\\'":"'";default:return"\\u"+("0000"+x.charCodeAt(0).toString(16)).slice(-4)}}),n=[g+"="+r+a+r]);return n.flat()}function objectifyExpressions(a,g){g=g||{};try{a=a.map(function(c){var k=[],f=!1,r=[];c=c.replace(/^\s*/,"").replace(/\s*$/,"");if(""===c||"/"===c[0]){if(/~[^0-1]/g.test(c+" "))throw new SyntaxError("JSON Pointer allows ~0 and ~1 only: "+c);g.allowExpressions=!1;k=c.split("/");k.shift();k=k.map(function(y){return y.replace(/~1/g,"/").replace(/~0/g,"~")});"-"===k[k.length-1]&&(k[k.length-1]={expression:"-"})}else{"."===c[0]||"["===c[0]?c="$"+c:"$"!==c[0]&&(c="$"+c.replace("\\.","\udead").split(".").map(function(y){return"["+JSON.stringify(y.replace("\udead","."))+"]"}).join(""));var n=c.split("").reverse().join("");n=n.replace(/(["'])(.*?)\1(?!\\)|(\/.*?\/(?!\\)\s*~=)|=~*\s(\/.*?\/(?!\\))|(={2,3})[^=]|[^=](==?!)|[^=]((?:=!|=<|=>|~=))/g,function(y){return y.replace(/./g," ")});var m=/=/g;r=[];var d=0,l=[];do{l=m.exec(n);if(null===l||0===m.lastIndex||d===m.lastIndex)break;d=m.lastIndex;r.unshift(d)}while(0!==m.lastIndex&&m.lastIndex!==n.length);if(g.disallowData&&r.length)throw new SyntaxError("Data assignment (=) not allowed in path specification");if(1<r.length)throw new SyntaxError("Multiple assignment operators detected: "+c);if(0<c.length-d)n=c.substring(0,c.length-d).split("").reverse().join("");else throw Error("Error parsing: "+c);l=0;m=/([\w\d$]*[A-Za-z_$])(\.{1,2})|(\*?)(\.{1,2})|(\])|(\$)/g;do{var q=m.exec(n);if(null===q)break;if(l+q[0].length!==m.lastIndex||""===q[0])throw new SyntaxError("Malformed path expression: "+c);if(q[1]||q[3]){if(f)throw new SyntaxError("Additional operators (./..) disallowed after recursive descent: "+c);q=q.filter(function(y){return null!=y});if("*"===q[1]){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);k.unshift({expression:"*"})}else q[1]&&k.unshift(q[1].split("").reverse().join(""));if(".."===q[2]){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);k.unshift({expression:".."})}else if(""===q[1]){m.lastIndex=l;break}}else if(q[4]){if("."===q[4])break;else if(!k.length){f=!0;break}else if(".."===k[0].expression)throw new SyntaxError("Additional operators (./..) disallowed after recursive descent: "+c);k.unshift({expression:".."})}else if(q[5]){f=!1;l=/\s*(["'])(.*?)\1(?!\\)|(\*(?!:\*))|(\d+\-?)|(-)|(,)|(:)|(\))|(\[)|\s/g;q=[];var e=[],b=m.lastIndex,h=[],p=!1,t=!1,u=!1;l.lastIndex=m.lastIndex;do{e=l.exec(n);if(null===e||b===l.lastIndex||b+e[0].length!==l.lastIndex)throw new SyntaxError("Malformed path expression : "+c);e=e.map(function(y){return y?y.split("").reverse().join(""):y});if(""===e[2])q.unshift(e[2]);else if(e[2]){if(t){l.lastIndex=b;break}else t=!0;if(p)break;h.unshift(JSON.parse('"'+("'"===e[1]?e[2].replace(/\\'/g,"'").replace(/"/g,'\\"'):e[2])+'"',null,0))}else if(e[3]){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);if(t){l.lastIndex=b;break}else t=!0;if(p)break;else h.unshift({expression:"*"})}else if(e[4]){if(t&&!u){l.lastIndex=b;break}else t=!0;u&&p&&(p=!1);if("0"!==e[4]&&("0"===e[4][0]||"-"===e[4][0]&&"0"===e[4][1]))throw Error("Octal indices are disallowed: "+e[4]);h.unshift(Number(e[4]))}else if(e[5]){if(t){l.lastIndex=b;break}else t=!0;h.unshift({expression:"-"})}else if(e[6]){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);h.length&&!u?q.unshift(h[0]):h.length&&(u&&p&&h.unshift(null),q.unshift({expression:h}));h=[];t=!1;u&&(u=p=!1)}else if(e[7]){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);u=!0;if(1===h.length&&null!==h[0]&&(h[0].constructor===String||h[0].constructor!==Number&&"("!==h[0].expression[0]))break;h.length&&!p||h.unshift(null);p||=!0}else if(e[8]){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);b=0;var w=1,v=[];e=e[8];var z=/(["'])(.*?)\1(?!\\)|(\()|(\))|(\/.*?\/(?!\\)\s*~=)|(~=\s*\/.*?\/(?!\\))|(==?((?:=|!)))|(.)/g;if(u)p=!1;else if(t)break;z.lastIndex=l.lastIndex;do{v=z.exec(n);if(v[1])e+=v[0].replace(/@/g,"@\\");else if(v[3])e+=v[3],b+=1;else if(v[4])e+=v[4],w+=1;else if(v[5]||v[6])e+=v[0].replace(/@/g,"@\\");else if(v[7])e+="=="+v[8];else if(v[9]){if("="===v[9]&&!/[<>!]/.test(n[z.lastIndex]))break;e+=v[9]}if(w===b){t=!0;if("?"===n[z.lastIndex]){if(u){z.lastIndex=0;break}e+="?";z.lastIndex+=1}l.lastIndex=z.lastIndex;v=e.split("").reverse().join("");h.unshift({expression:v});break}}while(0!==z.lastIndex&&z.lastIndex!==n.length);if(w!==b)break}else if(e[9]){1!==l.lastIndex-m.lastIndex&&(m.lastIndex=l.lastIndex);break}b=l.lastIndex}while(0!==l.lastIndex&&l.lastIndex!==n.length);1!==h.length||u?h.length&&(u&&p&&h.unshift(null),void 0===h[2]&&(h[2]=null),q.unshift({expression:h})):q.unshift(h[0]);if(1<q.length){if(!g.allowExpressions)throw new SyntaxError("JSONPath expressions disallowed: "+c);k.unshift(q)}else k.unshift(q[0])}else if(q[6])if(m.lastIndex===n.length)var x=!0;else break;l=m.lastIndex}while(0!==m.lastIndex&&m.lastIndex!==n.length);if(!x||f||m.lastIndex!==n.length&&!d)throw new SyntaxError("Malformed path expression: "+c);}if(1===r.length){if("="===c.charAt(c.length-d-1))return"";c=c.substring(c.length-d+1,c.length);c.match(/^'(.*)'$/)&&(c='"'+c.substring(1,c.length-1).replace(/\\"/g,'"').replace(/\\'/g,"'").replace(/"/g,'\\"')+'"');try{var A=JSON.parse(c)}catch(y){throw new SyntaxError(y+": "+c);}}if(k.length&&k[k.length-1].constructor===Array&&g.expandTrailingUnion)for(c=[],k=k.slice(),f=k.pop(),r=0;r<f.length;r++)d=f[r],x=k.slice(),x.push(d),c.push({path:x,data:A});else c={path:k,data:A};return c})}catch(c){throw Error(c);}return a.filter(function(c){return c}).flat()}function sortObject(a){if(Array.isArray(a))var g=[];else if("object"===typeof a&&null!==a)g={};else return a;return Object.keys(a).sort().reduce(function(c,k){c[k]="object"===typeof a[k]?sortObject(a[k]):a[k];return c},g)}function flatten(){for(var a=[],g=0;g<arguments.length;g++)arguments[g]instanceof Array?a.push.apply(a,flatten.apply(this,arguments[g])):a.push(arguments[g]);return a}Array.prototype.flat||Object.defineProperty(Array.prototype,"flat",{configurable:!0,value:function flat(a){var c=isNaN(a)?1:Number(a);return c?Array.prototype.reduce.call(this,function(k,f){Array.isArray(f)?k.push.apply(k,flat.call(f,c-1)):k.push(f);return k},[]):Array.prototype.slice.call(this)},writable:!0});Object.defineProperty(Array.prototype,"sortVarWidth",{configurable:!0,value:function(){var a=this,g=Array.prototype.map.call(this,function(k){return k.length}).filter(function(k,f,r){return f==r.indexOf(k)}).sort(function(k,f){return k-f}),c=[];Array.prototype.forEach.call(g,function(k){var f=Array.prototype.filter.call(a,function(r){return r.length==k});c.push(f.sort())});return c.flat()},writable:!0});RegExp.quote=function(a){return a.replace(/([.?*+^$[\]\\(){}|-])/g,"\\$1")};Math.sign||(Math.sign=function(a){return(0<a)-(0>a)||+a});(function(a,g){"object"===typeof exports?g(module.exports):"function"===typeof define&&define.amd?define(["exports"],g):(a.jsonpatch={},a.returnExports=g(a.jsonpatch))})(this,function(a){function g(e){Error.call(this,e);this.message=e}function c(e){Error.call(this,e);this.message=e}function k(e){var b;if(l(e))return e.slice();if(null===e)return e;if("object"===typeof e){var h={};for(b in e)Object.hasOwnProperty.call(e,b)&&(h[b]=e[b]);return h}return e}function f(e,b){var h;if(e===b)return!0;if(typeof e!==typeof b)return!1;if("object"===typeof e){var p=l(e),t=l(b);if(p!==t)return!1;if(p){if(e.length!=b.length)return!1;for(h=0;h<e.length;h++)if(!f(e[h],b[h]))return!1;return!0}if(Object.keys(e).length!==Object.keys(b).length)return!1;for(h in e)if(!b.hasOwnProperty(h)||!f(e[h],b[h]))return!1;return!0}return!1}function r(e){var b;if(!e.op)throw new g("Operation missing");if(!q.hasOwnProperty(e.op))throw new g("Invalid JSON Patch operation");if(!("path"in e))throw new g("Path missing");var h=q[e.op];for(b=0;b<h.length;b++)if(void 0===e[h[b]])throw new g(e.op+" must have key "+h[b]);}function n(e,b){r(e);var h=e.op,p=new d(e.path),t=e.value,u=void 0!==e.from?new d(e.from):null;switch(h){case "add":return function(w){return p.add(w,t,b)};case "remove":return function(w){return p.remove(w,b)};case "replace":return function(w){return p.replace(w,t,b)};case "move":if(p.subsetOf(u))throw new g("destination must not be a child of source");return function(w){var v=u.get(w);w=u.remove(w,b);return p.add(w,v,b)};case "copy":return function(w){var v=u.get(w);return p.add(w,v,b)};case "test":return function(w){if(!f(p.get(w),t))throw new c("Test operation failed. Values did not match.");return w}}}var m,d;var l=Array.isArray||function(e){return"[object Array]"==Object.prototype.toString.call(e)};a.apply_patch=function(e,b){return(new m(b)).apply(e)};a.InvalidPatch=g;g.prototype=Error();a.PatchApplyError=c;c.prototype=Error();a.JSONPointer=d=function(e){var b=[];var h=e.split("/");if(""!==h[0])throw new g("JSONPointer must start with a slash (or be an empty string)!");for(e=1;e<h.length;e++)b[e-1]=h[e].replace(/~1/g,"/").replace(/~0/g,"~");this.path=b;this.length=b.length};d.prototype._get_segment=function(e,b){e=this.path[e];if(l(b))if("-"===e)e=b.length;else{if(!e.match(/^0$|^[1-9][0-9]*$/))throw new RangeError("Invalid array index: "+e);e=parseInt(e,10)}return e};d.prototype._action=function(e,b,h){function p(u,w){h||(u=k(u));var v=t._get_segment(w,u);if(w==t.path.length-1)u=b(u,v);else{if(l(u)){if(u.length<=v)throw new c("Path not found in document");}else if("object"===typeof u){if(!Object.hasOwnProperty.call(u,v))throw new c("Path not found in document");}else throw new c("Path not found in document");w=p(u[v],w+1);h||(u[v]=w)}return u}var t=this;return p(e,0)};d.prototype.add=function(e,b,h){return 0===this.length?b:this._action(e,function(p,t){if(null===p)throw Error("Unable to add to null!");if(l(p)){if(t>p.length)throw new RangeError("Array index '"+t+"' does not exist. Use '-' to add to the end.");p.splice(t,0,b)}else p[t]=b;return p},h)};d.prototype.remove=function(e,b){return 0===this.length?[]:this._action(e,function(h,p){if(!Object.hasOwnProperty.call(h,p))throw new c("Remove operation must point to an existing value!");l(h)?h.splice(p,1):delete h[p];return h},b)};d.prototype.replace=function(e,b,h){return 0===this.length?b:this._action(e,function(p,t){if(null===p)throw Error("Unable to replace to null!");if(!Object.hasOwnProperty.call(p,t))throw new RangeError("Replace requires an existing location. Property '"+t+"' not found.");l(p)?p.splice(t,1,b):p[t]=b;return p},h)};d.prototype.get=function(e){var b;if(0===this.length)return e;this._action(e,function(h,p){if(!Object.hasOwnProperty.call(h,p))throw new c("Path not found in document");b=h[p];return h},!0);return b};d.prototype.subsetOf=function(e){if(this.length<=e.length)return!1;for(var b=0;b<e.length;b++)if(e.path[b]!==this.path[b])return!1;return!0};var q={add:["value"],replace:["value"],test:["value"],remove:[],move:["from"],copy:["from"]};a.JSONPatch=m=function(e,b){this._compile(e,b)};m.prototype._compile=function(e,b){var h;this.compiledOps=[];"string"===typeof e&&(e=JSON.parse(e));if(!l(e))throw new g("Patch must be an array of operations");for(h=0;h<e.length;h++){var p=n(e[h],b);this.compiledOps.push(p)}};a.JSONPatch.prototype.apply=function(e){var b;for(b=0;b<this.compiledOps.length;b++)e=this.compiledOps[b](e);return e}});function isObject(a){var g=typeof a;return null!=a&&("object"===g||"function"==g)}function diff(a,g){if(a!=g){if(null==a||null==g||"object"!==typeof g||"object"!==typeof a)return null!=g?g:null;if(!Array.isArray(a)&&Array.isArray(g))return g;if(Array.isArray(a)&&!Array.isArray(g))return g=JSON.parse(JSON.stringify(g)),g.length=null,g;var c=void 0,k;for(k in a)if(a.hasOwnProperty(k))if(g.hasOwnProperty(k)){var f=diff(a[k],g[k]);void 0!==f&&(null==c&&(c={}),c[k]=f)}else null==c&&(c={}),c[k]=null;for(k in g)g.hasOwnProperty(k)&&!a.hasOwnProperty(k)&&(null==c&&(c={}),c[k]=g[k]);if(Array.isArray(a)&&Array.isArray(g)&&g.length<a.length)for(g=c.length=g.length;g<a.length;g++)delete c[g];return c}}function merge(a,g,c,k){Array.isArray(a)&&null!=g&&null===g.length&&(a={},delete g.length);if(null==g||null!=g&&g.constructor!==Object)return Array.isArray(g)?JSON.parse(JSON.stringify(g)):g;isObject(a)||(a={});var f=!1,r;for(r in g){var n=g[r];c&&null==n?(f=!0,delete a[r]):void 0===a[r]&&k&&1==k.existingOnly||void 0!==a[r]&&k&&1==k.nonexistingOnly||(a[r]=merge(a[r],n,c,k))}if(f&&Array.isArray(a))for(g=a.length;0<g;g--)null==a[g-1]&&(a.length=g-1);return a}function ingestLiterals(a,g,c){a=a.split("\n").filter(function(l){return null!=l&&""!=l});try{var k=objectifyExpressions(a)}catch(l){throw Error(l);}for(a=0;a<k.length;a++){var f=k[a],r=f.path;f=f.data;var n=c;if(r.length){r[0].constructor!==String||void 0!==c&&null!==c&&c.constructor===Object?r[0].constructor!==Number||void 0!==c&&null!==c&&c.constructor===Array||(void 0!==c&&g.G?printErr("Guarding $["+r[0]+"] from changing object to array, line: "+(a+1)):n=c=[]):void 0!==c&&g.G?printErr("Guarding $["+r[0]+"] from changing array to object, line: "+(a+1)):"-"!==r[0]&&(n=c={});for(var m=0;m<=r.length-1;m++){var d=n.constructor!==Array||"-"!==r[m].expression&&"-"!==r[m]?r[m]:n.length;if(void 0===f&&!g.g||void 0===d)break;m===r.length-1?void 0!==n[d]&&g.G?printErr("Guarding against re-assignment of '"+d+"' to: "+JSON.stringify(f)):void 0!==f?n[d]=f:g.g&&(n[d]=null):(n.hasOwnProperty(d)?r[m+1].constructor!==String||void 0!==n[d]&&null!==n[d]&&n[d].constructor===Object?r[m+1].constructor!==Number||void 0!==n[d]&&null!==n[d]&&n[d].constructor===Array||(n[d]=[]):n[d]={}:r[m+1].constructor===String?n[d]={}:r[m+1].constructor===Number&&(n[d]=[]),n=n[d])}}else void 0!==c&&g.G?printErr("Guarding $ from root overwrite, line: "+(a+1)):void 0!==f?c=f:g.g&&(c=null)}return void 0!==c?JSON.parse(JSON.stringify(c)):[]}function alterObject(a,g,c,k,f,r,n){if(!f.x&&!f.X){var m,d=[];void 0!==Object.keys(f.opArg)[0]&&(m=Object.keys(f.opArg)[0]);if(void 0!==g){if(f.V)try{g=readFile(g)}catch(h){throw Error(h);}f.s&&(g='"'+g.replace(/[\u0000-\u001f\u007f|"|\\]/g,function(h){switch(h){case '"':return'\\"';case "\\":return"\\\\";case "\b":return"\\b";case "\f":return"\\f";case "\n":return"\\n";case "\r":return"\\r";case "\t":return"\\t";default:return"\\u"+("0000"+h.charCodeAt(0).toString(16)).slice(-4)}})+'"');try{g=JSON.parse(g)}catch(h){f.c&&f.H&&printErr("Truncation help will be attmepted on value input (-v/-V)");var l=rehabJSON(g);if(!l.length||1<l.length)throw Error("Multiple JSON texts are not allowed in as a value");try{g=JSON.parse(l[0])}catch(p){throw printErr("Error in supplied JSON value (-v/-V): "+l[0].substring(0,24).replace(/[\n|\r]/g,"")+"\u2026"),Error(h);}}}if(void 0!==c)if("$"===c)var q="";else if("$"===c[0]){try{q=jsonPath(a,objectifyExpressions([c],null)[0].path,{resultType:"PATH_JSONPOINTER"})}catch(h){throw Error(h);}if(q.length){if(1<q.length)throw new RangeError('Error: "From" path returned multiple results: '+c+"\n"+q.join("\n"));q=q[0]}else throw Error("Unable to resolve from path: "+c);}else q=c;if(void 0!==k)if("$"===k)d=[""];else if("$"===k[0]){try{d=objectifyExpressions([k],{expandTrailingUnion:!0,allowExpressions:!0})}catch(h){throw Error(h);}d=d.map(function(h){try{var p=jsonPath(a,h.path,{resultType:"PATH_JSONPOINTER"})}catch(u){throw Error(u);}if(p.length)return p;if(f.opArg.remove||f.opArg.replace||f.opArg.test)return f.G?"/"+h.path.map(function(u){return u.toString().replace(/~/g,"~0").replace(/\//g,"~1")}).join("/"):"";p=h.path.slice();var t=p.pop();if(p.length||"-"!==t.expression)if(p.length){h=jsonPath(a,p,{resultType:"PATH_OBJECT"});if(!h.length)return"";h=h.map(function(u){u.path.push("-"===t.expression?"-":t);return null===t||t.constructor!==String&&t.constructor!==Array&&"-"!==t.expression?"":"/"+u.path.map(function(w){return w.toString().replace(/~/g,"~0").replace(/\//g,"~1")}).join("/")})}else h="/"+h.path.map(function(u){return u.toString().replace(/~/g,"~0").replace(/\//g,"~1")}).join("/");else h="/-";return h}).flat().sortVarWidth().reverse().filter(function(h){return null!=h&&""!=h}).filter(function(h,p,t){return!p||h!=t[p-1]});if(1<d.length&&f.opArg.move)throw Error("Move operation cannot have multiple destinations: "+k+"\n"+d.join("\n"));}else if(""===k||"/"===k[0])d=[k];else throw SyntaxError("Unrecognized query syntax: "+k);}if(f.opArg.mergepatch||f.opArg.merge||f.opArg.merge0||f.opArg.merge1){if(void 0!==g&&void 0!==q)throw Error("Merge source ambiguous. Specify a value (-v/-V) or a path (-p), or neither.");if(void 0===g&&void 0===q)throw new SyntaxError("Merge source not given, specify a path (-p) or a JSON value (-v/-V).");if(q){try{var e=jsonPath(a,objectifyExpressions([q])[0].path,null)[0]}catch(h){throw Error(h);}g=e;if(void 0===g)throw Error("From path does not exist: "+q);}else""===q&&(g=jsonPath(a,[],null)[0]);d.length?d.forEach(function(h){try{var p=jsonPath(a,objectifyExpressions([h])[0].path,null)[0]}catch(t){throw Error(t);}p=merge(p,g,f.opArg.mergepatch?!0:!1,f.opArg.merge1?{existingOnly:!0}:f.opArg.merge0?{nonexistingOnly:!0}:null);try{a=jsonpatch.apply_patch(a,[{op:"replace",path:h,value:p}])}catch(t){throw Error(t);}}):a=merge(a,g,f.opArg.mergepatch?!0:!1,f.opArg.merge1?{existingOnly:!0}:f.opArg.merge0?{nonexistingOnly:!0}:null)}else if(f.opArg.diff)if(void 0!==g)a=diff(a,g,!0);else throw new SyntaxError("No value specified!");else{if(f.x||f.X){m=f.X?readFile(n):n;try{var b=JSON.parse(m)}catch(h){f.c&&f.H&&printErr("Truncation help will be attmepted on JSON Patch input");l=rehabJSON(m);if(1<l.length)throw Error("Multiple JSON texts are not allowed for JSON Patch");if(!l.length)throw Error("No JSON supplied for JSON Patch!");try{b=JSON.parse(l[0])}catch(p){throw printErr("Error in supplied JSON Patch input: "+l[0].substring(0,24).replace(/[\n|\r]/g,"")+"\u2026"),Error(h);}}}else if(d.length)for(b=[{}],c=0;c<d.length;c++)b[c]={op:m,path:d[c],from:q,value:g};else throw Error("JSON Patch operation with no path provided!");try{a=jsonpatch.apply_patch(a,b)}catch(h){throw Error("JSON Text ("+r+") "+h);}}return a}function rehabJSON(a){a=a.split("");for(var g=!1,c=!1,k=!1,f=!1,r=!1,n=!1,m=0,d=[],l=!1,q=[],e,b=0,h=a.length;b<h;b++){if(g||c)if(k)if(k=!1,"0"===a[b]&&!/\d/.test(a[b+1]))option.c&&printErr("Byte "+(b+1)+": null notation \\0 (JSON5)"),a[b]="u0000";else if("v"===a[b])option.c&&printErr("Byte "+(b+1)+": vertical tab \\v (JSON5)"),a[b]="u000b";else if("x"===a[b]&&/\d|[A-Fa-f]/.test(a[b+1])&&/\d|[A-Fa-f]/.test(a[b+2]))option.c&&printErr("Byte "+(b+1)+": hex notation \\x (JSON5)"),a[b]="u00",b+=2;else if("\r"===a[b]&&"\n"===a[b+1])option.c&&printErr("Byte "+(b+1)+": \\ escaped newlines (\\r\\n) (JSON5)"),a[b]="",a[b+1]="",b+=1;else{if("\n"===a[b]||"\r"===a[b]||"\u2028"===a[b]||"\u2029"===a[b])option.c&&printErr("Byte "+(b+1)+": \\ escaped newline in string (JSON5)"),a[b]=""}else if('"'===a[b]&&g||"'"===a[b]&&c)c?(c=!1,a[b]='"'):g=!1,d.length?e=b:l=!0;else if('"'===a[b]&&c)a[b]='\\"';else if("\\"===a[b])k=!0,e=b,"\n"===a[b+1]||"\r"===a[b+1]&&"\n"===a[b+2]?a[b]="":"'"===a[b+1]&&(a[b]="");else if("\t"===a[b])option.c&&printErr("Byte "+(b+1)+": literal tab character in string"),a[b]="";else{if("\n"===a[b])if(option.c&&printErr("Byte "+(b+1)+": literal newline in quotes"),option.w)option.c&&printErr("Ignoring newline (-w)"),a[b]="";else{if(option.H)if(option.c&&printErr("Truncation help for JSON Text ("+(q.length+1)+"), bytes: "+(m+1)+"-"+(b+1)),a[b]="",g=c=!1,d.length){for(l=0;l<d.length;l++)"Object"===d[l].type?"NEEDS_NAMESEP"===d[l].state?(option.c&&(0===l?printErr("Truncation help after byte "+b+', open string, missing separator, value, object end: ":null}'):printErr("Truncation help after byte "+b+", missing separator, value, object end: :null}")),a[b]+=(0===l?'"':"")+":null}"):"NEEDS_ENDER"===d[l].state&&(option.c&&(0===l?printErr("Truncation help after byte "+b+', open string and object end: "}'):printErr("Truncation help after byte "+b+", object end: }")),a[b]+=(0===l?'"':"")+"}"):"Array"===d[l].type&&"NEEDS_ENDER"===d[l].state&&(option.c&&(0===l?printErr("Truncation help after byte "+b+', open string and array end: "]'):printErr("Truncation help after byte "+b+", array end: ]")),a[b]+=(0===l?'"':"")+"]");d=[]}else option.c&&printErr("Truncation help after byte "+b+", open string"),a[b]+='"';l=!0}}else if(n){if("\n"===a[b]||"\r"===a[b]||"\u2028"===a[b]||"\u2029"===a[b])n=!1;a[b]=""}else if(f)"*"===a[b]&&"/"===a[b+1]?(a[b]="",a[b+1]="",b+=1,f=!1):a[b]="";else if(r)"-"===a[b]&&"-"===a[b+1]&&">"===a[b+2]?(a[b]="",a[b+1]="",a[b+2]="",b+=2,r=!1):a[b]="";else if(/[\s\ufefe]/.test(a[b])){option.c&&!/[ \n\r\t]/g.test(a[b])&&option.c&&printErr("Byte "+(b+1)+": additional whitespace character +("+JSON.stringify(a[b],null,0)+") (JSON5)");/[\f\r\v\u2028\u2029]/g.test(a[b])?"\r"===a[b]&&"\n"===a[b+1]?b+=1:a[b]="\n":/[^ \n]/g.test(a[b])&&(a[b]=" ");if(void 0===e){m=b+1;continue}if(!d.length&&void 0!==e||b===h-1)l=!0}else if('"'===a[b]||"'"===a[b])'"'===a[b]?g=!0:(c=!0,a[b]='"',option.c&&printErr("Byte "+(b+1)+": single quoted string (JSON5)")),d.length&&(d.length&&"Object"===d[0].type?"OBJECT_BEGIN"===d[0].state||"NEEDS_PROPNAME"===d[0].state?d[0].state="NEEDS_NAMESEP":"NEEDS_VALUE"===d[0].state&&(d[0].state="NEEDS_ENDER"):!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER")),e=b;else if(":"===a[b])d.length&&"Object"===d[0].type&&"NEEDS_NAMESEP"===d[0].state&&(d[0].state="NEEDS_VALUE"),e=b;else if("{"===a[b])option.D&&d.length&&("\n"===a[b-1]||"NEEDS_VALUE"!==d[0].state&&"ARRAY_BEGIN"!==d[0].state)?(--b,option.c&&printErr("Byte "+(b+1)+": Truncation Detected"),l=!0):(d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER"),d.unshift({type:"Object",state:"OBJECT_BEGIN"}),e=b);else if("["===a[b])option.D&&d.length&&("\n"===a[b-1]||"NEEDS_VALUE"!==d[0].state&&"ARRAY_BEGIN"!==d[0].state)?(--b,option.c&&printErr("Byte "+(b+1)+": Truncation Detected"),l=!0):(d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER"),d.unshift({type:"Array",state:"ARRAY_BEGIN"}),e=b);else if("}"===a[b])","===a[e]&&(option.c&&printErr("Byte "+(e-1)+": trailing comma (JSON5)"),a[e]=""),d.shift(),d.length?e=b:l=!0;else if("]"===a[b])","===a[e]&&(option.c&&printErr("Byte "+(e-1)+": trailing comma (JSON5)"),a[e]=""),d.shift(),d.length?e=b:l=!0;else if(","===a[b])e=b,d.length&&"Object"===d[0].type&&"NEEDS_ENDER"===d[0].state?d[0].state="NEEDS_PROPNAME":d.length&&"Array"===d[0].type&&"NEEDS_ENDER"===d[0].state&&(d[0].state="NEEDS_VALUE");else if("n"===a[b]&&"u"===a[b+1]&&"l"===a[b+2]&&"l"===a[b+3]||"t"===a[b]&&"r"===a[b+1]&&"u"===a[b+2]&&"e"===a[b+3]||"f"===a[b]&&"a"===a[b+1]&&"l"===a[b+2]&&"s"===a[b+3]||"e"===a[b+4]){d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER");var p=a.slice(b,b+5).join("");if("true"===p.slice(b,b+4)||"true"===p.slice(b,b+4))e=b+4;"false"===p.slice(b,b+5)&&(e=b+5)}else if("+"===a[b]&&(/\d/.test(a[b+1])||"."===a[b+1]))option.c&&printErr("Byte "+(b+1)+": explicit plus + for value (JSON5)"),d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER"),a[b]="";else if("."===a[b]&&!/\d/.test(a[b-1]))option.c&&printErr("Byte "+(b+1)+": decimal point wihtout preceding digit (JSON5)"),d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER"),a[b]="0.",e=b;else if("."===a[b]&&!/\d/.test(a[b+1]))option.c&&printErr("Byte "+(b+1)+": trailing decimal lacking mantissa (JSON5)"),a[b]="";else if("N"===a[b]&&"a"===a[b+1]&&"N"===a[b+2]&&(!d.length||"Object"===d[0].type&&"{"!==a[e]&&","!==a[e]||"Array"===d[0].type))option.c&&printErr("Byte "+(b+1)+": NaN for value (JSON5)"),option["8"]?(a[b]='"',a[b+1]="NaN",a[b+2]='"'):(a[b]="",a[b+1]="",a[b+2]="null"),e=b+=2;else if("-"!==a[b]&&"+"!==a[b]||"I"!==a[b+1]||"n"!==a[b+2]||"f"!==a[b+3]||"i"!==a[b+4]||"n"!==a[b+5]||"i"!==a[b+6]||"t"!==a[b+7]||"y"!==a[b+8])if("I"===a[b]&&"n"===a[b+1]&&"f"===a[b+2]&&"i"===a[b+3]&&"n"===a[b+4]&&"i"===a[b+5]&&"t"===a[b+6]&&"y"===a[b+7])option.c&&printErr("Byte "+(b+1)+": Infinity as value (JSON5)"),a[b]="",a[b+1]="",a[b+2]="",a[b+3]="",a[b+4]="",option.I?(a[b+5]='"',a[b+6]="Infinity",a[b+7]='"'):(a[b+5]="",a[b+6]="",a[b+7]="null"),b+=4;else if("0"!==a[b]||"x"!==a[b+1]||d.length&&"Array"!==d[0].type&&("Object"!==d[0].type||":"!==a[e]))if("-"===a[b]||/\d/.test(a[b]))d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER"),/\d/.test(a[b])&&(e=b);else if(/[$_A-Za-z]/.test(a[b])&&d.length&&"Object"===d[0].type&&("{"===a[e]||","===a[e])){option.c&&printErr("Byte "+(b+1)+": unquoted object key name (JSON5)");a[b]='"'+a[b];for(b+=1;b<a.length;b++)if(/[^$_A-Za-z0-9]/.test(a[b])){--b;break}a[b]+='"';e=b;d.length&&(d.length&&"Object"===d[0].type?"OBJECT_BEGIN"===d[0].state||"NEEDS_PROPNAME"===d[0].state?d[0].state="NEEDS_NAMESEP":"NEEDS_VALUE"===d[0].state&&(d[0].state="NEEDS_ENDER"):!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER"))}else"/"===a[b]&&"*"===a[b+1]?(option.c&&printErr("Byte "+(b+1)+": /* block comment (JSON5)"),a[b]="",f=!0):"/"===a[b]&&"/"===a[b+1]?(option.c&&printErr("Byte "+(b+1)+": // line comment (JSON5)"),a[b]="",n=!0):"-"===a[b]&&"-"===a[b+1]?(option.c&&printErr("Byte "+(b+1)+": -- line comment"),a[b]="",n=!0):"<"===a[b]&&"!"===a[b+1]&&"-"===a[b+2]&&"-"===a[b+3]?(option.c&&printErr("Byte "+(b+1)+": \x3c!-- block comment"),a[b]="",r=!0):"*"===a[b]&&"*"===a[b+1]&&"*"===a[b+2]?(option.c&&printErr("Byte "+(b+1)+": *** line comment"),a[b]="",n=!0):"#"===a[b]?(option.c&&printErr("Byte "+(b+1)+": # line comment"),a[b]="",n=!0):";"===a[b]?(option.c&&printErr("Byte "+(b+1)+": ; line comment"),a[b]="",n=!0):e=b;else{p="-"===a[b-1]?b-1:b;option.c&&printErr("Byte "+(p-1)+": 0x hex value (JSON5)");for(b+=2;b<h;b++)if(!/[0-9A-Fa-f]/.test(a[b])||/\s/.test(a[b])||","===a[b]||"]"===a[b]||"}"===a[b]||" "===a[b]||"\t"===a[b]||"\r"===a[b]||"\n"===a[b]||":"===a[b]||"\ufefe"===a[b]){--b;break}e=b;var t=a.slice(p,e+1).join("");t=eval(t);for(a[e]=t;p<e;p++)a[p]="";d.length&&"Object"===d[0].type&&"NEEDS_VALUE"===d[0].state?d[0].state="NEEDS_ENDER":!d.length||"Array"!==d[0].type||"ARRAY_BEGIN"!==d[0].state&&"NEEDS_VALUE"!==d[0].state||(d[0].state="NEEDS_ENDER");e=b}else if(!d.length||"Object"===d[0].type&&"{"!==a[e]&&","!==a[e]||"Array"===d[0].type)option.c&&printErr("Byte "+(b+1)+": "+a[b]+"Infinity as value (JSON5)"),option.I?(a[b+6]='"',a[b+7]=a[b]+"Infinity",a[b+8]='"'):(a[b+6]="",a[b+7]="",a[b+8]="null"),a[b]="",a[b+1]="",a[b+2]="",a[b+3]="",a[b+4]="",a[b+5]="",b+=5;if(l){g="";if(d.length&&option.H)for(option.c&&printErr("Truncation help for JSON Text ("+(q.length+1)+"), bytes: "+(m+1)+"-"+(b+1)),l=0;l<d.length;l++)"Object"===d[l].type?"NEEDS_ENDER"===d[l].state||"OBJECT_BEGIN"===d[l].state?(option.c&&printErr("Truncation help after byte "+(b+1)+", object end: }"),g+="}"):"NEEDS_PROPNAME"===d[l].state?(option.c&&printErr("Truncation help after byte "+(b+1)+', open string, missing value and object end: "":null}'),g+='"":null}'):"NEEDS_VALUE"===d[l].state?(option.c&&printErr("Truncation help after byte "+(b+1)+", missing value and object end: null}"),g+="null}"):"NEEDS_NAMESEP"===d[l].state&&(option.c&&printErr("Truncation help after byte "+(b+1)+", missing separator,value, and object end: :null}"),g+=":null}"):"Array"===d[l].type&&("NEEDS_ENDER"===d[l].state||"ARRAY_BEGIN"===d[l].state?(option.c&&printErr("Truncation help after byte "+(b+1)+", array end: ]"),g+="]"):"NEEDS_VALUE"===d[l].state&&(option.c&&printErr("Truncation help after byte "+(b+1)+", missing value and array end: null]"),g+="null]"));q[q.length]=a.slice(m,b+1).join("")+g;if(option.c&&1===q.length)var u=m,w=b;option.c&&1<q.length&&(2===q.length&&printErr("Bytes "+(u+1)+"-"+(w+1)+": JSON Text (1)"),printErr("Bytes "+(m+1)+"-"+(b+1)+": JSON Text ("+q.length+")"));m=b+1;e=void 0;d=[];newLineCount=0;n=r=f=k=g=c=l=!1}}return q}"undefined"===typeof printErr&&eval("function printErr(string) { debug(string) }");for(var option={},maxSize={print:715827880,file:2147483647},query=decodeURIComponent(escape(arguments[0]))||"$",fileArg=decodeURIComponent(escape(arguments[1]))||"/dev/stdin",optionsArg=arguments[2]||"",i=0;i<optionsArg.length;i++)switch(optionsArg.charAt(i)){case "Q":option.Q=!0;option.q=!0;break;default:option[optionsArg.charAt(i)]=!0}var spaceArgString=decodeURIComponent(escape(arguments[3]))||"2",spaceArg=/^\s*$/.test(spaceArgString)||isNaN(spaceArgString)?spaceArgString:Number(spaceArgString);option.spaceArg=spaceArg;var valueArg=option.v||option.V?decodeURIComponent(escape(arguments[4])):void 0;if(option.p)var pathArg=decodeURIComponent(escape(arguments[5]));option.maxDepth=""===arguments[6]||isNaN(Number(arguments[6]))?-1:Number(arguments[6]);arguments[7][0]?(option.encoding={},option.encoding[decodeURIComponent(escape(arguments[7][0]))]=!0):option.encoding="";option.opArg={};option.o&&(option.opArg[decodeURIComponent(escape(arguments[8]))]=!0);if(option.f)var fromArg=decodeURIComponent(escape(arguments[9]));var JSONPatchArg=decodeURIComponent(escape(arguments[10]))||"",multiJSONArg=decodeURIComponent(escape(arguments[11]))||"";option.k&&(option.K=!0);option.K&&(option.i=!0);if("function"===typeof readFile)try{var fileText=readFile(fileArg)}catch(a){printErr("File error (note: jsc max size is "+maxSize.file+" bytes): "+a),quit()}else for(option.V&&(printErr('-V not available for this version of jsc\nUse -v "$(< file)" as a workaround'),quit()),fileText="";line=decodeURIComponent(escape(this.readline()));)fileText+=line+"\n";var JSONObjectArray=[];if(option.S){"/dev/stdin"===fileArg&&(fileText=fileText.slice(0,-1));fileText='"'+fileText.replace(/[\u0000-\u001f\u007f-\uffff|"|\\]/g,function(a){switch(a){case '"':return'\\"';case "\\":return"\\\\";case "\b":return"\\b";case "\f":return"\\f";case "\n":return"\\n";case "\r":return"\\r";case "\t":return"\\t";default:return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}})+'"';try{JSONObjectArray[0]=JSON.parse(fileText)}catch(a){printErr("JSON Input Data: "+a),quit()}}else if(/\u001e/.test(fileText)){var tempJSONArray=fileText.split("\u001e"),tempJSONArray_preRS=tempJSONArray.shift();tempJSONArray_preRS&&printErr("Error: JSON Sequence text (0) lacking leading Record Seperator (\\u001e): "+tempJSONArray_preRS);for(var j=i=0;i<tempJSONArray.length;i++)if(""!==tempJSONArray[i]&&/\S/.test(tempJSONArray[i]))if(/^\s*\$/.test(tempJSONArray[i])){try{JSONObjectArray[j]=ingestLiterals(tempJSONArray[i],option);var lastParse=1}catch(a){printErr(a),lastParse=0}lastParse&&(j+=1)}else{try{JSONObjectArray[j]=JSON.parse(tempJSONArray[i]),lastParse=1}catch(a){printErr("Error: Unable to parse JSON Sequence text ("+i+"): "+tempJSONArray[i]),lastParse=0}!lastParse||null!==JSONObjectArray[j]&&JSONObjectArray[j].constructor!==Number&&JSONObjectArray[j].constructor!==Boolean||/\s/.test(tempJSONArray[i][tempJSONArray[i].length-1])?lastParse&&(j+=1):(printErr("Error: JSON text sequence ("+(i+1)+") lacking trailing whitespace: "+tempJSONArray[i]),JSONObjectArray[j]=void 0)}}else if(/^\s*\$/.test(fileText))try{JSONObjectArray[0]=ingestLiterals(fileText,option)}catch(a){printErr(a),quit()}else try{JSONObjectArray[0]=JSON.parse(fileText)}catch(a){var primaryParseErrorString=a;option.c&&printErr("Original error: "+a);tempJSONArray=rehabJSON(fileText);for(j=i=0;i<tempJSONArray.length;i++,j++)try{JSONObjectArray[j]=JSON.parse(tempJSONArray[i])}catch(g){printErr("Error in JSON Text ("+(i+1)+"): "+tempJSONArray[i].substring(0,24).replace(/[\n|\r]/g,"")+"\u2026"),printErr(g),--j}}if("a"==multiJSONArg){var JSONObjectArray_temp=[];for(i=0;i<=JSONObjectArray.length-1;i++)JSONObjectArray_temp[i]=JSONObjectArray[i];JSONObjectArray=[];JSONObjectArray[0]=JSONObjectArray_temp}var resultObjects=[];for(i=0;i<JSONObjectArray.length;i++){if(option.x||option.X||option.opArg.constructor===Object&&Object.keys(option.opArg).length)try{JSONObjectArray[i]=alterObject(JSONObjectArray[i],valueArg,fromArg,pathArg,option,i+1,JSONPatchArg)}catch(a){printErr(a);continue}if("$"!==query&&""!==query||option.j||option.r){try{var queryObject=objectifyExpressions([query],{disallowData:!0,allowExpressions:!0})[0].path}catch(a){printErr(a),quit()}try{resultObjects[i]=jsonPath(JSONObjectArray[i],queryObject,option.j||option.r?{resultType:option.d?"PATH_DOTTED":option.r?"PATH_JSONPOINTER":"PATH",singleQuoteKeys:option.q,"P.escapeUnicode":option.u?!0:!1}:null)}catch(a){printErr(a),quit()}}else resultObjects[i]=[JSONObjectArray[i]];resultObjects[i].length||(printErr("Path not found ("+query+") in JSON text ("+(i+1)+")"),resultObjects[i]=void 0)}for(i=0;i<=resultObjects.length-1;i++)if(void 0!==resultObjects[i]){Array.isArray(resultObjects[i])&&1===resultObjects[i].length&&(resultObjects[i]=resultObjects[i][0]);if(option.N&&null!==resultObjects[i])for(;Array.isArray(resultObjects[i])&&1===resultObjects[i].length;)resultObjects[i].some(function(a){return null!=a&&"object"===typeof a}),resultObjects[i]=resultObjects[i][0];option.a&&!Array.isArray(resultObjects[i])&&(resultObjects[i]=[resultObjects[i]]);option.t&&(null===resultObjects[i]||!Array.isArray(resultObjects[i])&&resultObjects[i].constructor!==Object)&&(option.T=!0);option.l?null===resultObjects[i]?print("0"):resultObjects[i].constructor===Number?print("1"):resultObjects[i].constructor===Boolean?print("1"):resultObjects[i].constructor===String?print(resultObjects[i].length):Array.isArray(resultObjects[i])?print(resultObjects[i].length):resultObjects[i].constructor===Object&&print(Object.keys(resultObjects[i]).length):(option.O&&(resultObjects[i]=sortObject(resultObjects[i])),option.F&&Array.isArray(resultObjects[i])&&(resultObjects[i]=flatten(resultObjects[i])))}option.l&&quit();if("A"==multiJSONArg){var resultObjects_new=[[]];for(i=0;i<=resultObjects.length-1;i++)resultObjects_new[0][i]=resultObjects[i];resultObjects=resultObjects_new}for(i=0;i<=resultObjects.length-1;i++)if(void 0!==resultObjects[i]){if(option.T||option.L||option.J||option.R||option.j||option.r){option.j||option.r||(resultObjects[i]=renderObject(resultObjects[i],option.T?null:option.R?"":"$",option));var resultText=null===resultObjects[i]?option.n?"null":void 0:Array.isArray(resultObjects[i])?resultObjects[i].join("\n"):resultObjects[i].toString()}else{"N"==multiJSONArg&&(spaceArg=0);try{resultText=JSON.stringify(resultObjects[i],null,spaceArg).replace(option.u?/[\u007f-\uFFFF]/g:/[\u007f]/g,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}).replace(option["/"]?/[\/]/g:void 0,"\\/")}catch(a){printErr("JSON.stringify "+a)}}(option.encoding.w||option.encoding.W)&&(option.r||option.R)&&(resultText=resultText.split("\n").map(function(a){return"#"+encodeURI(a)}).join("\n"));var possibleRS=!option.T&&("S"==multiJSONArg||1<resultObjects.length&&!multiJSONArg)?"\u001e":"";if(void 0!==resultText)if(resultText.length>maxSize.print)jscChunkPrint(possibleRS+resultText);else try{print(possibleRS+resultText)}catch(a){printErr("print "+a)}};
EOT

#shell script
locations=( "/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Helpers/jsc" "/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Resources/jsc" );for loc in ${locations[@]}; do [ -x "${loc}" ] && jsc="${loc}" && break; done;[ -z "${jsc}" ] && jsc=$(which jsc);if [ -z "${jsc}" ]; then locations=( "/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current" "/usr/bin/jsc" "/usr/libexec/webkit2gtk*" );for loc in ${locations[@]}; do jsc=$(find -L "${loc}" -name 'jsc' -maxdepth 2 2>/dev/null);[ -n "${jsc}" ] && break;done;fi;[ -z "${jsc}" ] && echo "Unable to locate a jsc binary!" && exit 1;[ -n "$BASH_VERSION" ] && unset OPTIND OPTARG;while getopts ":8cKkDSQPAE:Ff:lNLOuo:i:aCIeHhdnqgGJzjsRrTtUWwZ:v:V:x:X:p:M:%/" option; do case "${option}" in 'J'|'L'|'R'|'t'|'j'|'l'|'r'|'t') [ -z "${outputOpt}" ] && outputOpt="${option}" ;;'o')[ -z "${alterOp}" ] && { options+="${option}"; alterOp="${OPTARG}"; } ;;'p')[ -z "${pathArg}" ] && { options+="${option}"; pathArg="${OPTARG}"; } ;;'v'|'V')[ -z "${valueArg}" ] && { options+="${option}"; valueArg="${OPTARG}"; } ;;'f')[ -z "${fromArg}" ] && { options+="${option}"; fromArg="${OPTARG}"; } ;;'x'|'X')[ -z "${JSONPatchArg}" ] && { options+="${option}"; JSONPatchArg="${OPTARG}"; } ;;'i')options+="${option}"; spaceArg="${OPTARG}";;'M')options+="${option}"; multiOutArg="${OPTARG}";;'Z')depthArg="${OPTARG}";;'E')[ -z "${encodingArg}" ] && encodingArg+="${OPTARG/\%/W}";;'h')echo -e "${helpText}" | less; exit;;'?'):;;*)options+="${option}";;esac;done;options+="${outputOpt}";[ $OPTIND -ge 2 ] && shift $((OPTIND-1));queryArg="${1}";fileArg="${2}";[ -f "${queryArg}" ] && [ -z "${fileArg}" ] && { fileArg="${queryArg}"; unset queryArg; };readFileSupport="$(${jsc} -e 'print(typeof readFile === "function")')";if [ -n "${fileArg}" ]; then if [ "${fileArg}" != '/dev/stdin' ] && ! [ -f "${fileArg}" ]; then echo "--> File not found: ${fileArg}" >&2;return 1;elif ! [ -r "${fileArg}" ]; then echo "--> File not readable: ${fileArg}" >&2;return 1;fi;if [ "${readFileSupport}" = "true" ]; then if stat -f %z . &> /dev/null; then fileSize=$(stat -f %z "${fileArg}");elif stat -c %s . &> /dev/null; then fileSize=$(stat -c %s "${fileArg}");elif stat --format %s . &> /dev/null; then fileSize=$(stat --format %s "${fileArg}");fi;if [ "${fileSize}" -ge 2147483648 ]; then echo "--> File exceeds readFile() maximum size (2GiB)!" >&2;return 1;fi;fi;fi;if [ "${readFileSupport}" = "false" ]; then { errOut=$( { { "${jsc}" -e "${JSCode}" -- "${queryArg}" "" "${options}" "${spaceArg}" "${valueArg}" "${pathArg}" "${depthArg}" "${encodingArg}" "${alterOp}" "${fromArg}" "${JSONPatchArg}" "${multiOutArg}" <<< "$(sed '/^$/d' "${fileArg:-/dev/stdin}")" ; } 1>&3 ; } 2>&1); } 3>&1;elif [ -f "${fileArg:=/dev/stdin}" ]; then { errOut=$( { { "${jsc}" -e "${JSCode}" -- "${queryArg}" "${fileArg}" "${options}" "${spaceArg}" "${valueArg}" "${pathArg}" "${depthArg}" "${encodingArg}" "${alterOp}" "${fromArg}" "${JSONPatchArg}" "${multiOutArg}"; } 1>&3 ; } 2>&1); } 3>&1;else [ -t '0' ] && echo -e "$(echo -e "${helpText}" | head -n 1)\nUsage: jpt [options] [query] [filepath] (see jpt -h for more help...)" >/dev/stderr && exit 0; { errOut=$( { { "${jsc}" -e "${JSCode}" -- "${queryArg}" "/dev/stdin" "${options}" "${spaceArg}" "${valueArg}" "${pathArg}" "${depthArg}" "${encodingArg}" "${alterOp}" "${fromArg}" "${JSONPatchArg}" "${multiOutArg}" <<< "$(cat)"; } 1>&3 ; } 2>&1); } 3>&1;fi;if [ -n "$(sed -e '/^--> Debug:/d' <<< "${errOut}")" ]; then /bin/echo "$errOut" >&2; return 1; fi
)

jpt "$@"
exit $?
